{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ObjectToStringForSaveGame",
	"Description": "This plugin has two simple nodes. One node takes in an object and outputs it as a string along with a bool for wether it was successful or not. The other node takes in a string and tunrs it into a generic object. You will have to cast to your object after the deserialization.",
	"Category": "Other",
	"CreatedBy": "Ramsay",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.4.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "ObjectToStringForSaveGame",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}